android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
android.disableMinifyLocalDependenciesForLibraries=false
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m "-XX:MaxMetaspaceSize=1024m"
